import os
import xml.etree.ElementTree as ET

def sortfiles(path):
    filelist_afterstrip = []
    filelist = os.listdir(path) #获取图片文件夹下的文件名列表

    for i in filelist:
        filelist_afterstrip.append(i.strip("0"))

    filelist_afterstrip.sort(key= lambda x:int(x[:-4]))#按文件名进行排序
    return filelist_afterstrip
    
def rename(filelist,input_path,save_path,start):
    total_num = len(filelist) #获取图片数量
    for item in filelist: #item是文件名列表字符串
        print(item)
            #if item.endswith('.jpg'):  #初始的图片的格式为jpg格式的（或者源文件是png格式及其他格式，后面的转换格式就可以调整为自己需要的格式即可）
                
            #-----------------------------------------------------------#
            #3表示原文件名数字部分总长为3，记得改成需要的数字！！！！！
            #-----------------------------------------------------------#
        len_add = 3 - len(item[:-4])#图片文件名最前面需要补0的个数
            #-----------------------------------------------------------#    
        str_0_add = ''
        for k in range(len_add):
            str_0_add = str_0_add + '0'

        src = os.path.join(os.path.abspath(input_path), str_0_add + item)#当前文件的绝对路径

        len_str_0 = 6 - len(str(start)) 
        str_0 = ''
        for j in range(len_str_0):
            str_0 = str_0 + '0'

        if item.endswith('.jpg'):
            dst = os.path.join(os.path.abspath(save_path), str_0 + str(start) + '.jpg')#处理图片的绝对路径        
            os.rename(src, dst)  #src -- 要修改的目录名，dst -- 修改后的目录名
            print ('converting %s to %s ...' % (src, dst))
        
        if item.endswith('.xml'):#xml文件
            #-----------------------------------------------------#
            #处理xml文件的frame节点，之后用作图片、标注编号
            xml_f = os.path.join(os.path.abspath(input_path), str_0_add + '0' + item) #当前xml文件的绝对路径
            tree = ET.parse(xml_f) #解析xml文件
            root = tree.getroot() #得到xml文件的根节点
            text = str_0 + str(start) #frame节点的新内容
            root.findall('frame')[0].text = text #修改
            k = root.findall('frame')[0].text
            tree.write(xml_f)# 保存修改
            #-----------------------------------------------------#

            #-----------------------------------------------------#
            #修改xml文件的文件名
            xml_dst = os.path.join(os.path.abspath(save_path), str_0 + str(start) + '.xml')#处理xml文件的绝对路径
            os.rename(xml_f, xml_dst)  #src -- 要修改的目录名，dst -- 修改后的目录名
            #-----------------------------------------------------#
            print ('converting %s to %s ...' % (xml_f, xml_dst))
        start = start + 1
    print ('total %d to rename & converted %d files' % (total_num, start))

        
if __name__ == '__main__':
    images_path = '/home/zhouyue/YOLOX-main/imagestest'  #表示需要命名处理的文件夹！！！！！
    image_save_path = '/home/zhouyue/YOLOX-main/newimages'#保存重命名后图片的文件夹！！！！！
    xml_path = '/home/zhouyue/YOLOX-main/xml_input' #xml文件所在文件夹！！！
    xml_save_path = '/home/zhouyue/YOLOX-main/xml_output' #重命名后的xml文件所在文件夹！！！
    start = 5544 #表示文件的命名是从005544开始的！！！！
    
    #处理图片：
    images_list = sortfiles(images_path) #图片排序
    rename(images_list,images_path,image_save_path,start) #图片重命名

    #处理对应的xml文件
    xml_list = sortfiles(xml_path)
    rename(xml_list,xml_path,xml_save_path,start)
